<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./js/vue.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="./css/index.css"/>
    <!-- 引入组件库 -->
    <script src="./js/index.js"></script>
    <style>
        .el-header, .el-footer {
            background-color: #B3C0D1;
            color: #333;
            text-align: center;
            line-height: 60px;
        }

        .el-aside {
            background-color: #D3DCE6;
            color: #333;
            text-align: center;
            line-height: 200px;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            line-height: 160px;
        }

        body > .el-container {
            margin-bottom: 40px;
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 260px;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 320px;
        }
    </style>

</head>
<body>
<div id="app">
    <el-container>

        <el-container>
            <el-aside width="200px">
                aside部分
            </el-aside>

            <el-container>
                <el-header>
                    header头部
                </el-header>
                <el-main>
                    main部分
                </el-main>
                <el-footer>
                    footer部分
                </el-footer>
            </el-container>

        </el-container>

    </el-container>
</div>
<script>
    new Vue({
        el:"#app",
    });
</script>
</body>
</html>