# MyHealth

./: .gitignore
health_parent/: pom.xml
health_parent/health_backend/: pom.xml
health_parent/health_backend/src/main/java/com/ymsd/: BackendApplication.java
health_parent/health_backend/src/main/java/com/ymsd/config/: Swagger2Config.java
health_parent/health_backend/src/main/java/com/ymsd/controller/: CheckGroupController.java  CheckItemController.java  HealthWeixinReplyController.java  OrdersettingController.java  ReportController.java  SetMealController.java
health_parent/health_backend/src/main/resources/: application.yml
health_parent/health_backend/src/main/resources/elementuidemo/: 1.container.html  2.dropdown.html  3.navmenu.html  4.table.html  5.pagination.html  6.message.html  7.tabs.html  8.form.html
health_parent/health_backend/src/main/resources/static/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html  report_business.html  report_member.html  report_setmeal.html  setmeal.html
health_parent/health_backend/src/main/resources/static/template/: health_business3.jasper  health_business3.jrxml  ordersetting_template.xlsx
health_parent/health_backend/src/main/resources/templates/: mobile_setmeal.ftl  mobile_setmeal_detail.ftl
health_parent/health_common/: pom.xml
health_parent/health_common/src/main/java/com/ymsd/: TestPOI.java  TestQiniuUtil.java
health_parent/health_common/src/main/java/com/ymsd/constant/: MessageConstant.java
health_parent/health_common/src/main/java/com/ymsd/entity/: PageResult.java  QueryPageBean.java  Result.java
health_parent/health_common/src/main/java/com/ymsd/utils/: DateUtils.java  MessageUtils.java  POIUtils.java  QiniuUtils.java  SignUtils.java  TenxunUtils.java
health_parent/health_dao/: pom.xml
health_parent/health_dao/src/main/java/com/ymsd/dao/: ICheckGroupDao.java  ICheckItemDao.java  IMemberDao.java  IOrderDao.java  IOrdersettingDao.java  ISetMealDao.java
health_parent/health_dao/src/main/resources/mapper/: CheckGroupDao.xml  CheckItemDao.xml  IMemberDao.xml  OrdersettingDao.xml  SetMealDao.xml  orderdao.xml
health_parent/health_domain/: pom.xml
health_parent/health_domain/src/main/java/com/ymsd/dto/: OrderSettingDTO.java
health_parent/health_domain/src/main/java/com/ymsd/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  OrderSettingOV.java  Permission.java  Role.java  Setmeal.java  User.java
health_parent/health_freemarker_demo/: pom.xml
health_parent/health_freemarker_demo/src/main/resources/: head.ftl  hello.ftl
health_parent/health_freemarker_demo/src/test/java/: TestDemo.java
health_parent/health_mobile/: pom.xml
health_parent/health_mobile/src/main/java/com/ymsd/: MobileApplication.java
health_parent/health_mobile/src/main/java/com/ymsd/controller/: OrderController.java  OrderInfoController.java
health_parent/health_mobile/src/main/resources/: application.yml
health_parent/health_mobile/src/main/resources/static/pages/: checkrecord_list.html  index.html  login.html  m_setmeal.html  m_setmeal_11.html  m_setmeal_12.html  m_setmeal_13.html  m_setmeal_14.html  m_setmeal_5.html  m_setmeal_6.html  m_setmeal_7.html  m_setmeal_9.html  orderInfo.html  orderNotice.html  orderSuccess.html  setmeal.html  setmeal_detail.html
health_parent/health_service/: pom.xml
health_parent/health_service/src/main/java/com/ymsd/service/: ICheckGroupService.java  ICheckItemService.java  IMemberService.java  IOrderInfoService.java  IOrderService.java  IOrdersettingService.java  ISetMealService.java
health_parent/health_service/src/main/java/com/ymsd/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  OrderInfoServiceImpl.java  OrderServiceImpl.java  OrdersettingServiceImpl.java  SetMealServiceImpl.java
